{
  "KafkaConfigs": {
    "Topic": "simpletalk_topic",
    "GroupId":"",
    "Host": "kafka:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
