{
  "KafkaConfigs": {
    "Topic": "simpletalk_topic",
    "GroupId":"",
    "Host": "localhost:29092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
